<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/rm/rm.model"/>
	<sm:fullTitleText>
		<sm:callBinaryMeta/>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:callBinaryMeta/>
	</sm:shortTitleText>
	<sm:content>
		<sm:WCaptionBlock widgetClass="resInFlow" tagName="figure" position="bottom">
			<sm:caption>
				<sm:WFreeBlock>
					<span xmlns="http://www.w3.org/1999/xhtml" class="capTi">
						<sm:title>
							<sm:binaryMeta/>
						</sm:title>
					</span>
				</sm:WFreeBlock>
				<sm:callBinaryMeta axis="info"/>
			</sm:caption>
			<sm:content>
				<sm:callModel>
					<sm:current axis="view"/>
				</sm:callModel>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:binaryXhtmlTransf>