<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim name="￼;Métadonnées￼" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:help quickHelp="￼;Contient les métadonnées du module￼"/>
	<sm:identification targetNamespace="utc.fr:ics/opale3" targetPrefix="op" code="ueM" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="hashRes" name="￼;PairForm - Identifiant de la ressource￼" occurrence="zeroOrOne">
			<sm:help quickHelp="￼;Cet identifiant vous permet de récupérer toutes les informations liées à votre ressource, si elle est déjà enregistrée sur nos serveurs. Laissez le champ vide si vous soumettez une ressource sur PairForm pour la première fois.￼"/>
			<sm:string maxCharacters="8"/>
		</sm:field>
		<sm:field code="title" name="￼;Titre￼" occurrence="one">
			<sm:string/>
		</sm:field>
		<sm:field code="sTitle" name="￼;Titre court￼" occurrence="zeroOrOne">
			<sm:string/>
		</sm:field>
		<sm:subData code="info" name="￼;Métadonnées￼" occurrence="zeroOrOne" family="content">
			<sm:allowedDataModel sc:refUri="/academic/model/metaData/info.model"/>
		</sm:subData>
	</sm:structure>
	<sm:storage>
		<sm:fullTitleBuilder>
			<sm:fieldValue refCode="title"/>
		</sm:fullTitleBuilder>
		<sm:shortTitleBuilder returnFullTitleIfEmpty="yes">
			<sm:fieldValue refCode="sTitle"/>
		</sm:shortTitleBuilder>
	</sm:storage>
	<sm:authoring>
		<sm:formEditor indentXml="true">
			<sm:stringField refCode="title" defaultStyle="property" textStyle="color:#6286cc;"/>
			<sm:stringField refCode="sTitle" defaultStyle="property" textStyle="color:#6286cc;"/>
			<sm:subData refCode="info" defaultStyle="property"/>
		</sm:formEditor>
	</sm:authoring>
</sm:dataFormPrim>