<?xml version="1.0" encoding="UTF-8"?>
<sm:interactiveGenerator code="apercuMob" name="￼;Aperçu Mobile￼" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:modelRoot>
		<sm:allowedModel sc:refUri="/academic/model/Ue/ue.model"/>
		<sm:allowedModel sc:refUri="/academic/model/Ue/ueDiv.model"/>
		<sm:allowedModel sc:refUri="/academic/model/Ua/courseUa.model"/>
		<sm:allowedModel sc:refUri="/academic/model/Uc/expUc.model"/>
	</sm:modelRoot>
	<sm:mode standard="HTML 5" debug="no"/>
	<sm:uiFrame>
		<sm:none lookForInternContext="no">
			<sm:uiServices>
				<sm:uiService sc:refUri="/academic/gen/_web/svc/assmnt.uiservice"/>
			</sm:uiServices>
			<sm:callRootModel/>
		</sm:none>
	</sm:uiFrame>
	<sm:transformerList>
		<!--<sm:transformerList xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" info="web" sc:refUri="/academic/gen/quadra/web/web.transflist"/>-->
		<sm:transformerList sc:refUri="/custom/academic/gen/mob/transf/PFMob.transflist"/>
		<sm:transformerList info="Surcharges">
			<sm:transformerList info="Web" sc:refUri="/academic/gen/quadra/preview/_web/_common/transf.transflist"/>
			<sm:transformerList info="Binaries" sc:refUri="/academic/gen/quadra/preview/_common/binaries/transf.transflist"/>
		</sm:transformerList>
		<sm:transformerList info="Filter">
			<sm:transformer sc:refUri="/custom/academic/gen/apercuMob/@rootFilter/courseUa@rootFilter.transf"/>
			<sm:transformer sc:refUri="/custom/academic/gen/apercuMob/@rootFilter/expUc@rootFilter.transf"/>
			<sm:transformer sc:refUri="/custom/academic/gen/apercuMob/@rootFilter/ue@rootFilter.transf"/>
		</sm:transformerList>
	</sm:transformerList>
	<sm:uiTemplateList>
		<sm:uiTemplate code="page" sc:refUri="/custom/academic/gen/mob/templates/page.uitemplate"/>
		<sm:uiTemplate code="eval" sc:refUri="/custom/academic/gen/mob/templates/eval.uitemplate"/>
		<sm:uiTemplate code="ref" sc:refUri="/custom/academic/gen/mob/templates/ref.uitemplate"/>
		<sm:uiTemplate code="player" sc:refUri="/custom/academic/gen/mob/templates/evalPlayer.uitemplate"/>
		<sm:uiTemplate code="json" sc:refUri="/custom/academic/gen/web/templates/json.uitemplate"/>
	</sm:uiTemplateList>
	<sm:defaultSkin sc:refUri="/custom/academic/gen/apercuMob/PFMob.skin.doss" name="￼;PairForm￼"/>
</sm:interactiveGenerator>