<?xml version="1.0" encoding="UTF-8"?>
<sm:extDefinition keyExt="pairFormExt" name="￼;Extension PairForm￼" majorVersion="1" mediumVersion="0" minorVersion="0" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:parentWspDef sc:refUri="/opale/opaleAdvanced.wspdef"/>
	<sm:publicClasses>
		<sm:group name="￼;Supports￼" sortKey="A">
			<sm:class sc:refUri="/academic/model/root/webRoot.model" access="readWrite" sortKey="A">
				<sm:mainView>
					<sm:blocksTab name="￼;Publications PairForm￼" label="￼;Web￼" display="visible" idInView="tabPub">
						<sm:generatorsBlock name="￼;Publications PairForm￼" idInView="bkGenWeb" displayMode="lockedOpen">
							<sm:genBox idInView="genSupcastWeb">
								<sm:generator sc:refUri="/custom/academic/gen/web/PFWeb.generator"/>
							</sm:genBox>
							<sm:genBox idInView="genSupcastMob">
								<sm:generator sc:refUri="/custom/academic/gen/mob/PFMob.generator"/>
								<sm:deployment sc:refUri="/custom/academic/gen/mob/PFMobSendServer.genDeploy"/>
							</sm:genBox>
						</sm:generatorsBlock>
					</sm:blocksTab>
				</sm:mainView>
			</sm:class>
		</sm:group>
	</sm:publicClasses>
</sm:extDefinition>