<?xml version="1.0" encoding="UTF-8"?>
<sm:transparentUiFrame blockCache="yes" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:uiServices>
		<sm:uiService sc:refUri="/academic/gen/_web/svc/assmnt.uiservice"/>
	</sm:uiServices>
	<sm:rootContext>
		<sm:none lookForInternContext="yes"/>
	</sm:rootContext>
	<sm:callRootModel axis="rootModel"/>
	<sm:publishFiles sc:refUri="/custom/academic/gen/mob/ui.doss">
		<sm:callRootModel axis="rootModel" codeView="xhtmlContent"/>
	</sm:publishFiles>
	<sm:freeInitProperties mode="append">postTask.ant=build.xml</sm:freeInitProperties>
</sm:transparentUiFrame>