<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/flv/flv.model"/>
	<sm:fullTitleText>
		<sm:callBinaryMeta/>
	</sm:fullTitleText>
	<sm:shortTitleText>
		<sm:callBinaryMeta/>
	</sm:shortTitleText>
	<sm:content>
		<sm:WCaptionBlock widgetClass="resInFlow" class="flv" tagName="figure" position="bottom">
			<sm:caption>
				<sm:callBinaryMeta axis="figcaption"/>
				<sm:chooseOnBinary>
					<sm:binary>
						<sm:flvSize>
							<sm:scaleFromStandardCharSize/>
						</sm:flvSize>
					</sm:binary>
					<sm:whenSize widthOver="genProp('bin.size-int',630)*1.1" heightOver="genProp('bin.size-int',630)*1.1">
						<sm:WFreeBlock>
							<resZoom xmlns="http://www.w3.org/1999/xhtml">
								<sm:WLink widgetClass="resVideo">
									<sm:label>
										<sm:fixedString>￼;[zoom...]￼</sm:fixedString>
									</sm:label>
									<sm:labelTitle>
										<sm:fixedString>￼;Zoom (nouvelle fenêtre)...￼</sm:fixedString>
									</sm:labelTitle>
									<sm:link target="newWindow">
										<sm:WVideoFlv widgetClass="resVideo">
											<sm:binaryUrl>
												<sm:flvSize>
													<sm:scaleFromStandardCharSize/>
													<sm:sizeBounds maxWidthInPx="900" maxHeightInPx="700"/>
												</sm:flvSize>
											</sm:binaryUrl>
											<sm:declareSize/>
											<sm:player show="always"/>
											<sm:stopButton cancelLoad="false"/>
											<sm:volumeButton/>
											<sm:timeButton/>
											<sm:configFile format="text" src="player/flv.txt" srcFrom="skin"/>
										</sm:WVideoFlv>
									</sm:link>
								</sm:WLink>
							</resZoom>
						</sm:WFreeBlock>
					</sm:whenSize>
				</sm:chooseOnBinary>
			</sm:caption>
			<sm:content>
				<sm:callModel>
					<sm:current axis="view"/>
				</sm:callModel>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:binaryXhtmlTransf>