<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitMlqDhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns="http://www.w3.org/1999/xhtml">
	<sm:model sc:refUri="/academic/model/Uc/quiz/match.model"/>
	<sm:axis code="sol"/>
	<sm:scenario>
		<sm:sequence code="init">
			<sm:initBody>
				<sm:labelInteraction mode="disabled"/>
				<sm:resultDisplay mode="addClass"/>
			</sm:initBody>
			<sm:loadData>
				<sm:responseSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:responseSessionKey>
				<sm:scoreSessionKey>
					<sm:fixedKey value="eval"/>
				</sm:scoreSessionKey>
			</sm:loadData>
			<sm:resultDisplaying classIfRight="ddLabel_Right" classIfWrong="ddLabel_Wrong"/>
		</sm:sequence>
	</sm:scenario>
	<sm:assmntBody>
		<div class="solBody">
			<sm:choose>
				<sm:when xpath="sc:question">
					<scBlock class="question">
						<hx class="question_ti">
							<span>￼;Énoncé￼</span>
						</hx>
						<sm:callQuestionModel/>
					</scBlock>
				</sm:when>
			</sm:choose>
			<scBlock class="score">
				<hx class="score_ti">
					<span>￼;Résultat￼</span>
				</hx>
				<sm:WScore widgetClass="scoreEval">
					<sm:scoreText>
						<sm:scaleScore min="0" max="100" step="1">
							<sm:display scoreMoreThan="99" valueFormat="hidden" suffix="￼;Bonne réponse￼" class="answBest"/>
							<sm:display scoreMoreThan="49" scoreLessOrEqualThan="99" valueFormat="numeric" suffix="￼;% de bonnes réponses￼" class="answGood"/>
							<sm:display scoreMoreThan="0" scoreLessOrEqualThan="49" valueFormat="numeric" suffix="￼;% de bonnes réponses￼" class="answBad"/>
							<sm:display scoreLessOrEqualThan="0" valueFormat="hidden" suffix="￼;Mauvaise réponse ￼" class="answWorst"/>
						</sm:scaleScore>
					</sm:scoreText>
				</sm:WScore>
			</scBlock>
			<scBlock class="sol">
				<hx class="sol_ti">
					<span>￼;Correction￼</span>
				</hx>
				<table class="mtTable">
					<tr>
						<td class="mtTdBasketSol"></td>
						<td class="mtTdHeading">￼;Votre réponse￼</td>
						<td class="mtTdHeading">￼;Solution￼</td>
					</tr>
					<tr>
						<td class="mtTdBasketSol">
							<sm:WLabelsBasket tagName="div" widgetClass="ddBasket">
								<sm:WDragDropContainer tagName="div" dropMode="append" onDragOverClass="ddBasketDragOver" widgetClass="ddBasketCatch">
									<sm:WContainer tagName="div" widgetClass="ddBasketCont">
										<sm:forRandomLabel>
											<sm:WDraggableLabel tagName="div" widgetClass="mtLabel">
												<sm:callLabelModel/>
											</sm:WDraggableLabel>
										</sm:forRandomLabel>
									</sm:WContainer>
									<sm:WIfContainerEmpty tagName="div" widgetClass="ddBasketIfEmpty">
										<span>￼;Plus d'éléments à catégoriser￼</span>
									</sm:WIfContainerEmpty>
									<div class="ddBasketEnd"></div>
								</sm:WDragDropContainer>
							</sm:WLabelsBasket>
						</td>
						<td class="mtTdSol">
							<sm:forGroup>
								<sm:WResponseArea tagName="div" widgetClass="ddRepArea">
									<sm:WDragDropContainer tagName="div" dropMode="append" onDragOverClass="ddCatchDragOver" widgetClass="ddDropCatch">
										<div class="ddDropTi">
											<sm:callTargetModel/>
										</div>
										<sm:WContainer tagName="div" widgetClass="ddDropCont"/>
										<sm:WIfContainerEmpty tagName="div" widgetClass="ddDropContIfEmpty">
											<span>￼;Déposez ici￼</span>
										</sm:WIfContainerEmpty>
										<div class="ddCatchDragEnd"></div>
									</sm:WDragDropContainer>
								</sm:WResponseArea>
							</sm:forGroup>
						</td>
						<td class="mtTdSol">
							<sm:forGroup>
								<sm:WSolution tagName="div" widgetClass="ddRepArea">
									<div class="ddDropCatch">
										<div class="ddDropTi">
											<sm:callTargetModel/>
										</div>
										<div class="ddDropCont">
											<sm:forLabel>
												<div class="mtLabelSol">
													<sm:callLabelModel/>
												</div>
											</sm:forLabel>
										</div>
										<div class="ddCatchDragEnd"></div>
									</div>
								</sm:WSolution>
							</sm:forGroup>
						</td>
					</tr>
				</table>
			</scBlock>
			<sm:choose>
				<sm:when xpath="sc:globalExplanation">
					<scBlock class="explain">
						<hx class="explain_ti">
							<span>￼;Explications￼</span>
						</hx>
						<sm:WGlobalExplanation>
							<sm:callExplanationModel/>
						</sm:WGlobalExplanation>
					</scBlock>
				</sm:when>
			</sm:choose>
		</div>
	</sm:assmntBody>
</sma:assmntUnitMlqDhtmlTransf>