<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Re/gallery.model"/>
	<sm:content format="xhtml">
		<sm:WCaptionBlock widgetClass="resInFlow" class="gallery" tagName="figure">
			<sm:caption>
				<sm:title>
					<sm:compositionTitle/>
				</sm:title>
			</sm:caption>
			<sm:content>
				<sm:Widget sc:refUri="/academic/gen/_web/widg/img/imgGallery.uiwidget">
					<sm:xhtmlContentZone key="zPv">
						<sm:for codes="img">
							<sm:WFreeBlock>
								<span xmlns="http://www.w3.org/1999/xhtml" class="galPv">
									<sm:callSubModel axis="gal"/>
								</span>
							</sm:WFreeBlock>
						</sm:for>
					</sm:xhtmlContentZone>
				</sm:Widget>
			</sm:content>
		</sm:WCaptionBlock>
	</sm:content>
</sm:compositionXhtmlTransf>