<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiWidget code="bibMgr" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:fillTemplateBuffers>
		<sm:postXslFragment keyXsl="xhtml">&lt;xsl:template match=&quot;bibMgr&quot;&gt;
 &lt;xsl:if test=&quot;count(descendant::bibElt) &amp;gt; 0&quot;&gt;
  &lt;xsl:apply-overlays/&gt;
  &lt;xsl:apply-templates/&gt;
 &lt;/xsl:if&gt;
&lt;/xsl:template&gt; 
&lt;xsl:template match=&quot;bibElt&quot;&gt;
  &lt;xsl:apply-overlays/&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt; 
</sm:postXslFragment>
	</sm:fillTemplateBuffers>
	<sm:content>
		<bibMgr xmlns="http://www.w3.org/1999/xhtml">
			<sm:callZone key="co"/>
		</bibMgr>
	</sm:content>
</sm:openUiWidget>