<?xml version="1.0" encoding="UTF-8"?>
<sm:freeXed code="op_OAuid" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:se="http://www.utc.fr/ics/scenari/v3/editing" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<sm:namespaceToDeclare prefix="op" ns="utc.fr:ics/opale3"/>
	<sm:namespaceToDeclare prefix="sp" ns="http://www.utc.fr/ics/scenari/v3/primitive"/>
	<se:editor se:namespaces="true">
		<se:lib>
			<element se:id="op_OAuid" se:bind="element" se:declareNs="sp op sc" se:title="Metadonnées d'objet d'apprentissage" se:name="op:OAuid">
				<childs>
					<se:ref se:refid="s_content"/>
				</childs>
			</element>
			<hiddenElement se:id="op_OAuid:hideHeader" se:bind="element" se:declareNs="sp op sc" se:title="Metadonnées d'objet d'apprentissage" se:name="op:OAuid">
				<childs>
					<se:ref se:refid="s_content"/>
				</childs>
			</hiddenElement>
			<se:template se:id="s_content">
				<element se:bind="element" class="property" startAt="80" se:title="Identifiant unique" se:name="sp:OAuid" orientation="horizontal">
					<childs>
						<contentElement se:bind="text" se:defaultvalue="" class="property">
							<textInput trim="true" notnull="false"/>
						</contentElement>
						<lengthCtrl style="-moz-binding: url(chrome://scenariXedLib/content/libUiExtra/inputCtrl/widgets/inputCtrl.xbl.xml#lengthCtrl);" inputXPath="preceding-sibling::*/*" maxChars="32" maxCharsAdvised="20"/>
					</childs>
				</element>
			</se:template>
		</se:lib>
	</se:editor>
</sm:freeXed>