<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/binaries/mp4/mp4.model"/>
	<sm:axis code="view"/>
	<sm:content>
		<sm:WFreeBlock>
			<div xmlns="http://www.w3.org/1999/xhtml" class="mediaPlayer" data-type="video">
				<sm:Widget sc:refUri="/aurora/web/widg/bin/videoDims.uiwidget">
					<sm:xhtmlContentZone key="zMaxSize">
						<sm:WFreeBlock>
							<sm:dynamicString>
								<sm:freeSelect xpath="genProp('bin.size-int',630)"/>
							</sm:dynamicString>
						</sm:WFreeBlock>
					</sm:xhtmlContentZone>
				</sm:Widget>
				<addAttribute name="data-src">
					<sm:binaryUrl/>
				</addAttribute>
				<sm:callBinaryMeta axis="mediaAttributes"/>
				<sm:WVideoFlv widgetClass="resVideo">
					<sm:binaryUrl>
						<sm:flvSize>
							<sm:scaleFromStandardCharSize/>
							<sm:sizeBounds maxWidthInPx="630" maxHeightInPx="630"/>
						</sm:flvSize>
					</sm:binaryUrl>
					<sm:declareSize/>
					<sm:player show="always"/>
					<sm:stopButton cancelLoad="false"/>
					<sm:volumeButton/>
					<sm:timeButton/>
					<sm:fullscreenButton/>
					<sm:configFile format="text" src="player/mp4.txt" srcFrom="skin"/>
				</sm:WVideoFlv>
			</div>
			<sm:callBinaryMeta axis="transcript"/>
		</sm:WFreeBlock>
	</sm:content>
</sm:binaryXhtmlTransf>