<?xml version="1.0" encoding="UTF-8"?>
<sm:transformerList xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:transformerList sc:refUri="/academic/gen/_web/transf/binaries.transflist"/>
	<sm:transformerList sc:refUri="/academic/gen/_web/transf/metaData.transflist"/>
	<sm:transformerList sc:refUri="/custom/academic/gen/_common/transf/PFPb.transflist"/>
	<sm:transformerList sc:refUri="/academic/gen/_web/transf/Re.transflist"/>
	<sm:transformerList sc:refUri="/academic/gen/_web/transf/root.transflist"/>
	<sm:transformerList sc:refUri="/custom/academic/gen/_common/transf/rootForTpl.transflist">
		<sm:transformer sc:refUri="/custom/academic/gen/web/transf/webRoot@btnHomeSelURL.transf"/>
		<sm:transformer sc:refUri="/custom/academic/gen/web/transf/webRoot@btnHomeURL.transf"/>
	</sm:transformerList>
	<sm:transformerList sc:refUri="/academic/gen/_web/transf/Ua.transflist"/>
	<sm:transformerList sc:refUri="/academic/gen/_web/transf/Uc.transflist"/>
	<sm:transformerList sc:refUri="/academic/gen/_web/transf/Ue.transflist"/>
	<sm:transformerList sc:refUri="/custom/academic/gen/_common/transf/UeForTpl.transflist"/>
	<sm:transformerList sc:refUri="/academic/gen/_web/transf/@credits.transflist"/>
	<sm:transformerList sc:refUri="/academic/gen/_web/transf/@synth.transflist"/>
	<!--<sm:transformerList xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:transformer sc:refUri="/PairForm/academic/gen/web/ue@outOAuidJson.transf"/>
	<sm:transformer sc:refUri="/PairForm/academic/gen/web/ue@jsonOAuid.transf"/>
</sm:transformerList>-->
</sm:transformerList>