<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ue/ue.model"/>
	<sm:axis code="home"/>
	<sm:navigation>
		<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment creationTime="1397731568043">A voir si on garde</comment></comment>-->
		<sm:page template="home">
			<sm:title>
				<sm:fixedTitle value="￼;Accueil￼"/>
			</sm:title>
			<sm:outlineClasses>
				<sm:fixedString value="home"/>
			</sm:outlineClasses>
			<sm:description>
				<sm:WFreeBlock>￼;Page d'accueil du module￼</sm:WFreeBlock>
			</sm:description>
			<sm:mainZone format="xhtml">
				<sm:WHeadingBlock widgetClass="hBk" class="article home" tagName="section">
					<sm:title>
						<sm:compositionTitle/>
					</sm:title>
					<sm:callModel>
						<sm:root axis="homeInfo"/>
					</sm:callModel>
					<sm:for codes="genRef">
						<sm:callSubModel/>
					</sm:for>
				</sm:WHeadingBlock>
			</sm:mainZone>
			<sm:zone key="zLegal" format="xhtml">
				<sm:callModel>
					<sm:current axis="legal"/>
				</sm:callModel>
			</sm:zone>
			<sm:zone key="zKeywords" format="text">
				<sm:callModel>
					<sm:current axis="keywords"/>
				</sm:callModel>
			</sm:zone>
		</sm:page>
	</sm:navigation>
</sm:compositionXhtmlTransf>