<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Ue/ueDiv.model"/>
	<sm:axis code="nav"/>
	<sm:navigation>
		<sm:folder>
			<sm:title>
				<sm:compositionTitle format="shortTitleText"/>
				<sm:fixedTitle value="￼;[sans titre]￼"/>
			</sm:title>
			<sm:outlineClasses>
				<sm:fixedString value="ueDiv"/>
			</sm:outlineClasses>
			<sm:folderPreview>
				<sm:page template="module">
					<sm:mainZone format="xhtml">
						<sm:WHeadingBlock widgetClass="hBk" class="article ueDiv" tagName="section">
							<sm:title>
								<sm:compositionTitle/>
							</sm:title>
							<sm:Widget sc:refUri="/aurora/web/widg/out/child.uiwidget"/>
						</sm:WHeadingBlock>
					</sm:mainZone>
					<sm:zone key="zLegal" format="xhtml">
						<sm:callModel>
							<sm:lookForAscendants direction="currentToRoot" axis="legal">
								<sm:callableModel sc:refUri="/academic/model/Ue/ue.model"/>
							</sm:lookForAscendants>
						</sm:callModel>
					</sm:zone>
					<sm:zone key="zKeywords" format="text">
						<sm:callModel>
							<sm:lookForAscendants direction="currentToRoot" axis="keywords">
								<sm:callableModel sc:refUri="/academic/model/Ue/ue.model"/>
							</sm:lookForAscendants>
						</sm:callModel>
					</sm:zone>
				</sm:page>
			</sm:folderPreview>
			<sm:for codes="intro">
				<sm:page template="module">
					<sm:title>
						<sm:fixedTitle value="￼;Introduction￼"/>
					</sm:title>
					<sm:outlineClasses>
						<sm:fixedString value="intro"/>
					</sm:outlineClasses>
					<sm:mainZone format="xhtml">
						<sm:WHeadingBlock widgetClass="hBk" class="article intro" tagName="section">
							<sm:title>
								<sm:fixedTitle value="￼;Introduction￼"/>
							</sm:title>
							<sm:callSubModel/>
						</sm:WHeadingBlock>
					</sm:mainZone>
					<sm:zone key="zLegal" format="xhtml">
						<sm:callModel>
							<sm:lookForAscendants direction="currentToRoot" axis="legal">
								<sm:callableModel sc:refUri="/academic/model/Ue/ue.model"/>
							</sm:lookForAscendants>
						</sm:callModel>
					</sm:zone>
					<sm:zone key="zKeywords" format="text">
						<sm:callModel>
							<sm:lookForAscendants direction="currentToRoot" axis="keywords">
								<sm:callableModel sc:refUri="/academic/model/Ue/ue.model"/>
							</sm:lookForAscendants>
						</sm:callModel>
					</sm:zone>
				</sm:page>
			</sm:for>
			<sm:inDataOrder>
				<sm:for codes="div courseUa assmntUa courseUc practUc">
					<sm:choose>
						<sm:when sc:refUri="/aurora/web/cnd/filters/include.cond">
							<sm:callSubModel axis="nav"/>
						</sm:when>
					</sm:choose>
				</sm:for>
				<sm:for codes="trainUcMcqSur trainUcMcgSur trainUcMcqMur trainUcMcgMur trainUcMatch trainUcOrdWord trainUcCloze trainUcField trainUcNumerical trainUcCoQuiz">
					<sm:choose>
						<sm:when sc:refUri="/aurora/web/cnd/filters/include.cond">
							<sm:callSubModel axis="nav"/>
						</sm:when>
					</sm:choose>
				</sm:for>
			</sm:inDataOrder>
			<sm:for codes="conclu">
				<sm:page template="module">
					<sm:title>
						<sm:fixedTitle value="￼;Conclusion￼"/>
					</sm:title>
					<sm:outlineClasses>
						<sm:fixedString value="conclu"/>
					</sm:outlineClasses>
					<sm:mainZone format="xhtml">
						<sm:WHeadingBlock widgetClass="hBk" class="article conclu" tagName="section">
							<sm:title>
								<sm:fixedTitle value="￼;Conclusion￼"/>
							</sm:title>
							<sm:callSubModel/>
						</sm:WHeadingBlock>
					</sm:mainZone>
					<sm:zone key="zLegal" format="xhtml">
						<sm:callModel>
							<sm:lookForAscendants direction="currentToRoot" axis="legal">
								<sm:callableModel sc:refUri="/academic/model/Ue/ue.model"/>
							</sm:lookForAscendants>
						</sm:callModel>
					</sm:zone>
					<sm:zone key="zKeywords" format="text">
						<sm:callModel>
							<sm:lookForAscendants direction="currentToRoot" axis="keywords">
								<sm:callableModel sc:refUri="/academic/model/Ue/ue.model"/>
							</sm:lookForAscendants>
						</sm:callModel>
					</sm:zone>
				</sm:page>
			</sm:for>
		</sm:folder>
	</sm:navigation>
</sm:compositionXhtmlTransf>