<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:model sc:refUri="/academic/model/Uc/practUc.model"/>
	<sm:content format="xhtml">
		<sm:WHeadingBlock widgetClass="hBk" class="article practUc" tagName="section">
			<sm:title>
				<sm:compositionTitle format="fullTitleText"/>
			</sm:title>
			<sm:Widget sc:refUri="/aurora/web/widg/refs/kwrdEntries.uiwidget"/>
			<sm:inDataOrder>
				<sm:for codes="desc">
					<sm:WHeadingBlock widgetClass="hBk" class="desc">
						<sm:title>
							<sm:partTitle/>
						</sm:title>
						<sm:callSubModel/>
					</sm:WHeadingBlock>
				</sm:for>
				<sm:for codes="quest">
					<sm:WHeadingBlock widgetClass="hBk" class="quest">
						<sm:title>
							<sm:fixedTitle value="￼;Question￼"/>
						</sm:title>
						<sm:callSubModel/>
					</sm:WHeadingBlock>
				</sm:for>
			</sm:inDataOrder>
		</sm:WHeadingBlock>
	</sm:content>
</sm:compositionXhtmlTransf>