<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiTemplate blockCache="yes" pageUnicityCriterion="hierarchicalContext" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:head>
		<sm:windowTitle>
			<sm:rootTitle type="fullTitle"/>
			<sm:fixedString value=" - "/>
			<sm:pageTitle/>
		</sm:windowTitle>
		<sm:meta name="viewport">
			<sm:fixedContent value="width=device-width"/>
		</sm:meta>
		<sm:meta name="platform">
			<sm:fixedContent value="mob"/>
		</sm:meta>
		<!--<sm:meta xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="hash_ressource">
	<sm:callRootModel axis="hashRes"/>
</sm:meta>-->
		<!--<sm:meta xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="nom_long">
	<sm:callRootModel axis="title"/>
</sm:meta>-->
		<!--<sm:meta xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="nom_court">
	<sm:callRootModel axis="sTitle"/>
</sm:meta>-->
		<!--<sm:meta xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="url_mob">
	<sm:callRootModel axis="urlMob"/>
</sm:meta>-->
		<!--<sm:meta xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="url_web">
	<sm:callRootModel axis="urlWeb"/>
</sm:meta>-->
		<!--<sm:meta xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="description">
	<sm:callRootModel axis="desc"/>
</sm:meta>-->
		<!--<sm:callRootModel xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" axis="icone"/>-->
		<!--<sm:meta xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="etablissement">
	<sm:callRootModel axis="etab"/>
</sm:meta>-->
		<!--<sm:meta xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="theme">
	<sm:callRootModel axis="theme"/>
</sm:meta>-->
		<!--<sm:meta xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="licence">
	<sm:callRootModel axis="licence"/>
</sm:meta>-->
		<!--<sm:meta xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="visible">
	<sm:callRootModel axis="visib"/>
</sm:meta>-->
		<sm:Widget sc:refUri="/custom/academic/gen/_common/widget/tplMgr.uiwidget"/>
		<sm:styleSheet src="css/html.css" srcFrom="skin" media="all"/>
		<sm:styleSheet src="css/struct_page.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/buttons.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/mnu_page.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/mnu_child.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/transf.css" srcFrom="skin" media="all"/>
		<sm:styleSheet src="css/indexes.css" srcFrom="skin"/>
		<sm:styleSheet src="css/assmnt.css" srcFrom="skin"/>
		<sm:styleSheet src="css/assmnt_train.css" srcFrom="skin"/>
		<sm:styleSheet src="css/sub_windows.css" srcFrom="skin" media="screen"/>
	</sm:head>
	<sm:body>
		<sm:callRootModel axis="supcastTools"/>
		<sm:Widget sc:refUri="/custom/academic/gen/mob/menu/supcastMenu.uiwidget"/>
		<div id="tplCo" xmlns="http://www.w3.org/1999/xhtml">
			<sm:callMainZone format="xhtml"/>
		</div>
		<!--<sm:WXhtmlFragment xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">﻿&lt;script type="text/javascript" src="http://www.pairform.fr/SCWeb/dyn/res/js/import.js"&gt;&lt;/script&gt;</sm:WXhtmlFragment>-->
	</sm:body>
</sm:openUiTemplate>