<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiTemplate blockCache="yes" pageUnicityCriterion="hierarchicalContext" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:head>
		<sm:windowTitle>
			<sm:rootTitle type="fullTitle"/>
			<sm:fixedString value=" - "/>
			<sm:pageTitle/>
		</sm:windowTitle>
		<sm:meta name="viewport">
			<sm:fixedContent value="width=device-width"/>
		</sm:meta>
		<sm:styleSheet src="css/html.css" srcFrom="skin" media="all"/>
		<sm:styleSheet src="css/struct_page.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/buttons.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/mnu_page.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/mnu_child.css" srcFrom="skin" media="screen"/>
		<sm:styleSheet src="css/transf.css" srcFrom="skin" media="all"/>
		<sm:styleSheet src="css/indexes.css" srcFrom="skin"/>
		<sm:styleSheet src="css/assmnt.css" srcFrom="skin"/>
		<sm:styleSheet src="css/assmnt_train.css" srcFrom="skin"/>
		<sm:styleSheet src="css/sub_windows.css" srcFrom="skin" media="screen"/>
	</sm:head>
	<sm:body>
		<sm:callRootModel axis="supcastTools"/>
		<sm:Widget sc:refUri="/custom/academic/gen/mob/menu/supcastMenu.uiwidget"/>
		<sm:callMainZone format="xhtml"/>
	</sm:body>
</sm:openUiTemplate>