<?xml version="1.0" encoding="UTF-8"?>
<sm:freeXed code="op_filter" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:se="http://www.utc.fr/ics/scenari/v3/editing" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<sm:normalInternalizedEditor id="op_filter"/>
	<sm:hideHeaderInternalizedEditor id="op_filter"/>
	<sm:chromeFiles sc:refUri="/custom/academic/gen/_common/filters/common.doss"/>
	<sm:namespaceToDeclare prefix="op" ns="utc.fr:ics/opale3"/>
	<sm:namespaceToDeclare prefix="sp" ns="http://www.utc.fr/ics/scenari/v3/primitive"/>
	<se:editor se:namespaces="true">
		<se:uiLib>
			<se:style>@namespace url(&quot;http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul&quot;);

*[empty] filters {
  opacity: .5;
}
*[empty][readonly] filters {
  display:none;
}

filters{
	-moz-binding: url(chrome://scenarixedlib/content/libUiExtra/filter/filter.xbl.xml#filters);
	margin-left: 10px;
	-moz-border-start: 1px solid rgb(225,225,215);
	-moz-user-focus:normal;
}

btnFilter {
	-moz-binding: url(chrome://scenarixedlib/content/libUiExtra/filter/filter.xbl.xml#btnFilter);
	cursor: pointer;
	margin: 1px 5px;
	border:1px solid transparent;
	-moz-user-focus:normal;
}
btnFilter[focused]{
	border:1px dotted gray !important;
	background-color: white !important;
}
btnFilter.standard&gt;image{
  list-style-image:url(&quot;[chromeContentPrefixUrl]/_common/img/filterStd.png&quot;);
}
btnFilter.standard:not([disabled]):hover&gt;image{
  list-style-image:url(&quot;[chromeContentPrefixUrl]/_common/img/filterStdOvr.png&quot;);
}
btnFilter.standard[checked]&gt;image{
  list-style-image:url(&quot;[chromeContentPrefixUrl]/_common/img/filterStdChk.png&quot;);
}
btnFilter.standard[checked]:not([disabled]):hover&gt;image{
  list-style-image:url(&quot;[chromeContentPrefixUrl]/_common/img/filterStdChkOvr.png&quot;);
}

btnFilter.short&gt;image{
  list-style-image:url(&quot;[chromeContentPrefixUrl]/_common/img/filterShort.png&quot;);
}
btnFilter.short:not([disabled]):hover&gt;image{
  list-style-image:url(&quot;[chromeContentPrefixUrl]/_common/img/filterShortOvr.png&quot;);
}
btnFilter.short[checked]&gt;image{
  list-style-image:url(&quot;[chromeContentPrefixUrl]/_common/img/filterShortChk.png&quot;);
}
btnFilter.short[checked]:not([disabled]):hover&gt;image{
  list-style-image:url(&quot;[chromeContentPrefixUrl]/_common/img/filterShortChkOvr.png&quot;);
}
</se:style>
		</se:uiLib>
		<se:lib>
			<filters se:id="op_filter" se:bind="subtree" se:ns="utc.fr:ics/opale3" se:name="op:filter" se:declareNs="op sp sc" se:title="￼Filtre par version￼" filterName="sp:exclude">
				<btnFilter class="standard" type="checkbox" tooltiptext="￼Exclusion de la version web￼"/>
				<btnFilter class="short" type="checkbox" tooltiptext="￼Exclusion de la version mobile￼"/>
			</filters>
		</se:lib>
	</se:editor>
</sm:freeXed>