<?xml version="1.0" encoding="UTF-8"?>
<sm:sendServerGenDeploy code="pairformWebToServ" name="￼;Hébergement (par FTP) de votre ressource sur PairForm.fr￼" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:protocol>
		<sm:ftp>
			<sm:url defaultValue="www.pairform.fr" writable="true"/>
			<sm:basedir defaultValue="PFRes/" writable="true"/>
			<sm:login writable="true"/>
			<sm:password writable="true"/>
			<sm:mode defaultValue="passive" writable="true"/>
		</sm:ftp>
	</sm:protocol>
</sm:sendServerGenDeploy>