<?xml version="1.0" encoding="UTF-8"?>
<sm:freeUiTemplate xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:templateXsl templateEncoding="UTF-8" pageUnicityCriterion="hierarchicalContext" resultEncoding="UTF-8" resultExtension=".txt" resultXslMethod="text">
		<sm:contentTemplate sc:refUri="/aurora/web/templates/json.xsl"/>
		<sm:postXsl key="xhtml">
			<sm:standardXhtmlTemplates/>
			<sm:freeTemplates>&lt;xsl:template match=&quot;root&quot;&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;
&lt;xsl:template match=&quot;serialize&quot;&gt;
  &lt;xsl:variable name=&quot;vFragment&quot;&gt;
    &lt;redirect:serialize omit-xml-declaration=&quot;yes&quot; method=&quot;html&quot;&gt;
      &lt;xsl:apply-templates/&gt;
    &lt;/redirect:serialize&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:value-of select=&quot;escapeJs(normalize-space($vFragment))&quot;/&gt;
&lt;/xsl:template&gt;
</sm:freeTemplates>
		</sm:postXsl>
	</sm:templateXsl>
</sm:freeUiTemplate>