<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiTemplate xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" pageUnicityCriterion="hierarchicalContext">
	<sm:head>
		<sm:windowTitle>
			<sm:pageTitle/>
			<sm:fixedString value=" ["/>
			<sm:rootTitle type="shortTitle"/>
			<sm:fixedString value="]"/>
		</sm:windowTitle>
		<sm:Widget sc:refUri="/aurora/web/widg/tpl/template.uiwidget"/>
		<sm:meta name="author">
			<sm:callRootModel axis="author"/>
		</sm:meta>
		<sm:meta name="keywords">
			<sm:callZone key="zKeywords" format="text"/>
		</sm:meta>
		<sm:meta name="date">
			<sm:callRootModel axis="date"/>
		</sm:meta>
		<sm:meta name="viewport">
			<sm:fixedContent value="width=device-width, initial-scale=1"/>
		</sm:meta>
		<sm:styleSheet src="css/main.css" srcFrom="skin" media="all"/>
		<sm:styleSheet src="css/skin.css" srcFrom="skin" media="all"/>
		<sm:styleSheet src="css/print.css" srcFrom="skin" media="print"/>
		<sm:Widget sc:refUri="/aurora/web/widg/tpl/tplMgr.uiwidget"/>
		<sm:Widget sc:refUri="/aurora/web/widg/out/outMgr.uiwidget"/>
		<sm:Widget sc:refUri="/aurora/web/widg/search/searchMgr.uiwidget"/>
		<sm:callRootModel axis="genSpecific" navCtx="preserveCurrent"/>
	</sm:head>
	<sm:body>
		<addClassToBody xmlns="http://www.w3.org/1999/xhtml" class="default module"></addClassToBody>
		<scBlock xmlns="http://www.w3.org/1999/xhtml" id="root">
			<header id="header" role="banner">
				<hx>
					<span>
						<sm:title>
							<sm:rootTitle type="fullTitle"/>
						</sm:title>
					</span>
				</hx>
				<nav role="navigation">
					<sm:Widget sc:refUri="/aurora/web/widg/tpl/accessBtns.uiwidget"/>
				</nav>
			</header>
			<main id="main" role="main">
				<div id="document">
					<div id="content" tabindex="-1">
						<div class="scroller">
							<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment creationTime="1414084384660">Ajouté pour compat IE11 qui ne peut pas scroller un flex auto</comment></comment>-->
							<hr class="hidden" />
							<sm:callMainZone format="xhtml"/>
							<sm:WBasket key="footnotes" widgetClass="footnotes" tagName="ol" suppressIfEmpty="yes">
								<sm:title tagName="aside">
									<sm:fixedString value="￼;Notes￼"/>
								</sm:title>
							</sm:WBasket>
						</div>
					</div>
					<div id="navigation" tabindex="-1">
						<hr class="hidden" />
						<nav class="pageTurner" role="navigation">
							<ul>
								<ifText>
									<li>
										<sm:Widget sc:refUri="/aurora/web/widg/nav/prev.uiwidget"/>
									</li>
								</ifText>
								<ifText>
									<li>
										<sm:Widget sc:refUri="/aurora/web/widg/nav/next.uiwidget"/>
									</li>
								</ifText>
							</ul>
						</nav>
					</div>
				</div>
				<div id="toolbox">
					<nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="￼menu principal￼">
						<hr class="hidden" />
						<sm:Widget sc:refUri="/aurora/web/widg/out/menu.uiwidget"/>
					</nav>
					<div id="tools" tabindex="-1">
						<hr class="hidden" />
						<nav class="headingSelector" role="navigation">
							<sm:Widget sc:refUri="/aurora/web/widg/out/tools.uiwidget"/>
						</nav>
					</div>
				</div>
			</main>
			<footer id="footer" role="contentinfo" tabindex="-1">
				<hr class="hidden" />
				<sm:callZone key="zLegal" format="xhtml"/>
				<sm:Widget sc:refUri="/aurora/web/widg/tpl/madeWithSc.uiwidget"/>
			</footer>
		</scBlock>
		<sm:script src="js/skin.js" srcFrom="skin" type="text/JavaScript"/>
	</sm:body>
</sm:openUiTemplate>