<?xml version="1.0" encoding="UTF-8"?>
<sm:openUiWidget xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="tplMgr">
	<sm:widgetPublishFiles sc:refUri="/aurora/web/widg/tpl/tplMgr.doss"/>
	<sm:fillTemplateBuffers>
		<sm:standardLibrary codeLib="PaLib"/>
		<sm:standardLibrary codeLib="DynUiMgr"/>
		<sm:postXslFragment keyXsl="xhtml">&lt;xsl:overlay match="body" priority="200"&gt;
	&lt;xsl:value-of select="execute(java:append($vBufJs, 'tplMgr.init();'))"/&gt;
&lt;/xsl:overlay&gt;</sm:postXslFragment>
		<sm:postXslFragment keyXsl="xhtml"><!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment creationTime="1365089639774">supprimer les collapsableBlocks vides</comment></comment>-->&lt;xsl:template match="div[contains(@class,'cbkClosed') and not(boolean(child::div/child::*))]"/&gt;</sm:postXslFragment>
		<sm:linkScript path="tplMgr.js" pathFrom="localPublishFiles" sortKey="A"/>
	</sm:fillTemplateBuffers>
	<sm:content/>
</sm:openUiWidget>