<?xml version="1.0" encoding="UTF-8"?>
<sm:webSiteGenerator xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" code="auroraS" name="￼;Publication SCORM mono SCO Aurora (Expérimental)￼">
	<sm:icon sc:refUri="/aurora/scorm/auroraS.png"/>
	<sm:modelRoot>
		<sm:allowedModel sc:refUri="/academic/model/root/webRoot.model"/>
	</sm:modelRoot>
	<sm:mode standard="HTML 5" debug="yes"/>
	<sm:uiFrame sc:refUri="/aurora/scorm/auroraS.uiframe"/>
	<sm:transformerList sc:refUri="/aurora/web/transf.transflist">
		<sm:transformerList sc:refUri="/aurora/web/_mcqWebTransf-sc41.transflist"/>
		<sm:transformerList sc:refUri="/aurora/scorm/transf.transflist"/>
	</sm:transformerList>
	<sm:uiTemplateList>
		<sm:uiTemplate code="home" sc:refUri="/aurora/web/templates/home.uitemplate"/>
		<sm:uiTemplate code="module" sc:refUri="/aurora/web/templates/module.uitemplate"/>
		<sm:uiTemplate code="tools" sc:refUri="/aurora/web/templates/tools.uitemplate"/>
		<sm:uiTemplate code="ref" sc:refUri="/aurora/web/templates/ref.uitemplate"/>
		<sm:uiTemplate code="eval" sc:refUri="/aurora/web/templates/eval.uitemplate"/>
		<sm:uiTemplate code="index" sc:refUri="/aurora/web/templates/index.uitemplate"/>
		<sm:uiTemplate code="json" sc:refUri="/aurora/web/templates/json.uitemplate"/>
		<sm:uiTemplate code="quit" sc:refUri="/aurora/scorm/templates/quit.uitemplate"/>
	</sm:uiTemplateList>
	<sm:defaultSkin sc:refUri="/aurora/web/auroraW.skin.doss" name="￼;Aurora￼"/>
</sm:webSiteGenerator>