<?xml version="1.0" encoding="UTF-8"?>
<sma:assmntUnitMcqDhtmlTransf xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sma="kelis.fr:scenari/modeling/assessment" xmlns="http://www.w3.org/1999/xhtml">
	<sm:model sc:refUri="/academic/model/Uc/quiz/mcqMur.model"/>
	<sm:axis code="list"/>
	<sm:scenario>
		<sm:sequence code="play">
			<sm:initBody>
				<sm:choiceInteraction mode="enabled"/>
				<sm:solutionDisplay mode="hidden"/>
				<sm:elementDisplay refId="score" mode="invisible"/>
				<sm:elementDisplay refId="globalExp" mode="collapsed"/>
				<sm:elementDisplay refId="chExpln" mode="collapsed"/>
				<sm:elementDisplay refId="responseTi" mode="invisible"/>
			</sm:initBody>
			<sm:loadData>
				<sm:responseSessionKey>
					<sm:fixedKey value=""/>
				</sm:responseSessionKey>
			</sm:loadData>
			<sm:saveData>
				<sm:responseSessionKey>
					<sm:fixedKey value=""/>
				</sm:responseSessionKey>
				<sm:scoreSessionKey>
					<sm:fixedKey value=""/>
				</sm:scoreSessionKey>
			</sm:saveData>
			<sm:scoreComputing>
				<sm:forBooleanScoring scoreIfRight="1" scoreIfWrong="0"/>
				<sm:postProcessing>
					<sm:fixBounds minPoints="0" maxPoints="1" scoreModulation="proportionnal"/>
				</sm:postProcessing>
			</sm:scoreComputing>
		</sm:sequence>
	</sm:scenario>
	<sm:publicFunctions>
		<sm:function fctName="play">
			<sm:goToSequence refCode="play"/>
		</sm:function>
		<sm:function fctName="displaySol">
			<sm:choiceInteraction mode="disabled"/>
			<sm:solutionDisplay mode="shown"/>
			<sm:elementDisplay refId="globalExp" mode="visible"/>
			<sm:elementDisplay refId="chExpln" mode="visible"/>
			<sm:elementDisplay refId="score" mode="visible"/>
			<sm:elementDisplay refId="responseTi" mode="visible"/>
		</sm:function>
		<sm:function fctName="reset">
			<sm:resetSession response="yes" score="yes">
				<sm:sessionKey>
					<sm:fixedKey value=""/>
				</sm:sessionKey>
			</sm:resetSession>
			<sm:goToSequence refCode="play"/>
		</sm:function>
	</sm:publicFunctions>
	<sm:assmntBody>
		<div class="quizBody">
			<div class="question">
				<sm:addSrcPath/>
				<sm:callQuestionModel/>
			</div>
			<scBlock class="response" aria-live="polite">
				<hx sm:id="responseTi" class="response_ti">
					<span aria-hidden="true">
						<span>￼;Votre choix￼</span>
					</span>
					<span>
						<span>￼;Choix attendu￼</span>
					</span>
					<span aria-hidden="true">
						<span>￼;Réponse￼</span>
					</span>
				</hx>
				<sm:WChoiceList widgetClass="choiceList" tagName="ul" solutionMode="dissabledInput">
					<sm:choiceBody>
						<div class="choice">
							<div class="label">
								<sm:callLabelModel/>
							</div>
							<sm:WChoiceExplanation sm:id="choiceExp" widgetClass="choiceExp">
								<sm:callExplanationModel/>
							</sm:WChoiceExplanation>
						</div>
					</sm:choiceBody>
				</sm:WChoiceList>
			</scBlock>
			<sm:WGlobalExplanation sm:id="globalExp" widgetClass="globalExp">
				<sm:addSrcPath/>
				<sm:callExplanationModel/>
			</sm:WGlobalExplanation>
			<div class="toolbar">
				<span class="scoreBox">
					<sm:WScore sm:id="score" widgetClass="score" tagName="span">
						<sm:scoreText>
							<sm:scaleScore min="0" max="100" step="1">
								<sm:display scoreMoreThan="99" valueFormat="hidden" suffix="￼;Bonne réponse￼" class="answBest"/>
								<sm:display scoreMoreThan="49" scoreLessOrEqualThan="99" valueFormat="numeric" suffix="￼;% de bonnes réponses￼" class="answGood"/>
								<sm:display scoreMoreThan="0" scoreLessOrEqualThan="49" valueFormat="numeric" suffix="￼;% de bonnes réponses￼" class="answBad"/>
								<sm:display scoreLessOrEqualThan="0" valueFormat="hidden" suffix="￼;Mauvaise réponse ￼" class="answWorst"/>
							</sm:scaleScore>
						</sm:scoreText>
					</sm:WScore>
				</span>
			</div>
		</div>
	</sm:assmntBody>
</sma:assmntUnitMcqDhtmlTransf>