<?xml version="1.0" encoding="UTF-8"?>
<sm:freeUiWidget code="urlM" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:widgetBsFragment contentFormat="xhtml">&lt;source type=&quot;xslOnSrc-dynamique&quot;&gt;
	&lt;xsl:stylesheet exclude-result-prefixes=&quot;sc sp java op&quot;
	version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
	xmlns:op=&quot;utc.fr:ics/opale3&quot;
	xmlns:sc=&quot;http://www.utc.fr/ics/scenari/v3/core&quot;
	xmlns:sp=&quot;http://www.utc.fr/ics/scenari/v3/primitive&quot;
	xmlns:java=&quot;http://xml.apache.org/xslt/java&quot;&gt;

		&lt;xsl:output omit-xml-declaration=&quot;yes&quot; indent=&quot;no&quot; method=&quot;xml&quot; /&gt;
		&lt;xsl:param name=&quot;vDialog&quot; /&gt;
		&lt;xsl:param name=&quot;vAgent&quot; /&gt;
		&lt;xsl:param name=&quot;vArguments&quot; /&gt;

		&lt;xsl:template match=&quot;*&quot;&gt;
			&lt;xsl:variable name=&quot;vTitle&quot; select=&quot;$vArguments/op:urlM/sp:title&quot;/&gt;
			&lt;xsl:variable name=&quot;vUrl&quot; select=&quot;$vArguments/op:urlM/sp:url&quot;/&gt;
			&lt;xsl:variable name=&quot;vType&quot; select=&quot;$vArguments/op:urlM/sp:doc/sp:type&quot;/&gt;
			&lt;xsl:variable name=&quot;vWeight&quot; select=&quot;$vArguments/op:urlM/sp:doc/sp:weight&quot;/&gt;
			&lt;xsl:variable name=&quot;vCode&quot; select=&quot;$vArguments/op:urlM/sp:doc//sp:code&quot;/&gt;
			&lt;xsl:variable name=&quot;vLabelTi&quot; select=&quot;if($vTitle,$vTitle,$vUrl)&quot;/&gt;
			&lt;xsl:variable name=&quot;vInfosDoc&quot; select=&quot;if($vType or $vWeight or $vCode,concat(' [',if($vType,concat($vType,if($vWeight or $vCode,', '))),if($vWeight,concat($vWeight,if($vWeight or $vCode,', '))),if($vCode,$vCode),']'))&quot;/&gt;
			&lt;xsl:variable name=&quot;vLabelTiFull&quot; select=&quot;concat($vLabelTi,$vInfosDoc, ' (nouvelle fenêtre)')&quot;/&gt;
			&lt;xsl:variable name=&quot;vTiFull&quot; select=&quot;concat(computeStrAgent('xhtmlContentZone_content', $vArguments),$vInfosDoc)&quot;/&gt;
			&lt;a class=&quot;op_txt_ul&quot; target=&quot;_blank&quot; title=&quot;{$vLabelTiFull}&quot; href=&quot;{$vUrl}&quot;&gt;&lt;xsl:value-of select=&quot;$vTiFull&quot; disable-output-escaping=&quot;yes&quot;/&gt;&lt;/a&gt;
		&lt;/xsl:template&gt;
	&lt;/xsl:stylesheet&gt;
&lt;/source&gt;</sm:widgetBsFragment>
</sm:freeUiWidget>